
.Home{
    margin-top: 70px;
    display: flex;
    flex-direction: column;
}
.Search_bar{
    width: 100%;
    display: grid;
    place-items: center;
    grid-template-columns: auto 40px;
    padding: 1rem;
}
.Search_bar_input{
    width: 100%;
    max-width: 500px;
    display: flex;
    align-items: center;
}
.Search_bar_input input{
    height: 40px;
    width: calc(100% - 40px);
    border: 1px solid rgb(201, 201, 201);
    border-radius: 5px 0  0 5px;
    text-indent: .2rem;
}
.Search_bar_input button{
    width: 40px;
    height: 40px;
    background-color: var(--first-btn-color);
    border: none;
    color: #fff;
    border-radius: 0 5px 5px 0;
}
.Search_bar_input button:active{
    background-color: var(--second-btn-color);
}
.Filter_btn{
    display: grid;
    place-content: center;
    padding: 0;
    width: 40px;
    height: 40px;
    border: none;
    background-color: transparent;
    font-size: 1.8rem;
    color:  rgb(209, 209, 209);
}
.Products_grid{
    display: grid;
    gap: 1rem;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(250px,250px));
    padding: 1rem;
    position: relative;
    margin-bottom: 1rem;
 }
 .Products_grid a{
    text-decoration: none;
 }

aside{
    display: none;
}
.Filters_mobile{
    padding: 1rem;
    width: 100%;
    height: 100vh;
    position: fixed;
    opacity: 0;
    transform: translateX(100%);
    top: 0;
    right: 0;
    z-index: 100;
    background-color: #fff;
    transition: .5s;
}
.show{
    opacity: 1;
    transform: translateX(0);
}
.Close_btn{
    margin-bottom: 1rem;
    display: flex;
    justify-content: end;
    font-size: 1.5rem;
}
.No_products{
    position: absolute;
    width: 100%;
    height: 60vh;
    display: grid;
    place-content: center;
    color: rgb(109, 109, 109);
}
@media(min-width:540px){
    .Search_bar{
        grid-template-columns: auto;
    }
    .Search_bar .Filter_btn{
        display: none;
    }
    .Home{
      display: grid;
      grid-template-columns: 200px auto;
      grid-template-rows: auto;
    }
    .Products{
        grid-column-start: 2;
    }
    aside{
        display: block;
        width: 200px;
        height: 100vh;
        padding: 1rem;
        grid-row-start: 1;
        position: fixed;
    }
    .Filters_mobile{
        display: none;
    }
}
@media(min-width:720px){
    .Products_grid{
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(300px,300px));
     }
}
@media(min-width:990px){
    .Products_grid{
        gap: 2rem;
     }
}
